# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1jaXZldC0zNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QRKc0TVsNSI8BB5ZdLjDXe8WqoZtBB5qMCOWdrcBqy
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.lr14sby.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-60a78ed4fa5219eb49fdd9e636f3f07ca51038fdcb77f8c10040c962377c670b'
INNGEST_EVENT_KEY='-wHSopbQlZE6hO0PcZ8uAdVo9Q92MvkQcPD5h8gCu2Ij1m4w0ULprOW_kd183t2vHkmKQxCi1ckuIR0MJpfamQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''